<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="寒假刷题记录">
<meta property="og:type" content="article">
<meta property="og:title" content="BUU刷题">
<meta property="og:url" content="http://example.com/2022/01/19/BUU%E5%88%B7%E9%A2%98/index.html">
<meta property="og:site_name" content="sCh3n&#39;s Blog">
<meta property="og:description" content="寒假刷题记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-19T05:30:11.000Z">
<meta property="article:modified_time" content="2024-03-18T10:58:32.677Z">
<meta property="article:author" content="sCh3n">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/01/19/BUU%E5%88%B7%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/19/BUU%E5%88%B7%E9%A2%98/","path":"2022/01/19/BUU刷题/","title":"BUU刷题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BUU刷题 | sCh3n's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sCh3n's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-friendlink"><a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%92%E5%81%87%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">寒假刷题记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">1.1.</span> <span class="nav-text">1&#x2F;16</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mrctf2020babyrsa"><span class="nav-number">1.1.1.</span> <span class="nav-text">[MRCTF2020]babyRSA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E9%BC%8E%E6%9D%AF-2020-%E9%9D%92%E9%BE%99%E7%BB%84you_raise_me_up"><span class="nav-number">1.1.2.</span> <span class="nav-text">[网鼎杯 2020
青龙组]you_raise_me_up</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#utctf2020basic-crypto"><span class="nav-number">1.1.3.</span> <span class="nav-text">[UTCTF2020]basic-crypto</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hdctf2019together"><span class="nav-number">1.1.4.</span> <span class="nav-text">[HDCTF2019]together</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-1"><span class="nav-number">1.2.</span> <span class="nav-text">1.17</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wustctf2020%E6%83%85%E4%B9%A6"><span class="nav-number">1.2.1.</span> <span class="nav-text">[WUSTCTF2020]情书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%8F%E8%9B%8B%E6%98%AF%E9%9B%B7%E5%AE%BE"><span class="nav-number">1.2.2.</span> <span class="nav-text">坏蛋是雷宾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wustctf2020dp_leaking_1s_very_dangerous"><span class="nav-number">1.2.3.</span> <span class="nav-text">[WUSTCTF2020]dp_leaking_1s_very_d@angerous</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bjdctf2020polybius"><span class="nav-number">1.2.4.</span> <span class="nav-text">[BJDCTF2020]Polybius</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#npuctf2020ezrsa"><span class="nav-number">1.2.5.</span> <span class="nav-text">[NPUCTF2020]EzRSA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#afctf2018base"><span class="nav-number">1.2.6.</span> <span class="nav-text">[AFCTF2018]BASE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bjdctf2020%E7%BC%96%E7%A0%81%E4%B8%8E%E8%B0%83%E5%88%B6"><span class="nav-number">1.2.7.</span> <span class="nav-text">[BJDCTF2020]编码与调制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#npuctf2020classical-cipher"><span class="nav-number">1.2.8.</span> <span class="nav-text">[NPUCTF2020]Classical Cipher</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#actf%E6%96%B0%E7%94%9F%E8%B5%9B2020crypto-classic1"><span class="nav-number">1.2.9.</span> <span class="nav-text">[ACTF新生赛2020]crypto-classic1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E9%9D%A2%E5%85%AB%E6%96%B9"><span class="nav-number">1.2.10.</span> <span class="nav-text">四面八方</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-2"><span class="nav-number">1.3.</span> <span class="nav-text">1.18</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mrctf2020easy_rsa"><span class="nav-number">1.3.1.</span> <span class="nav-text">[MRCTF2020]Easy_RSA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#easyprogram"><span class="nav-number">1.3.2.</span> <span class="nav-text">EasyProgram</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inshack2017rsa16m"><span class="nav-number">1.3.3.</span> <span class="nav-text">[INSHack2017]rsa16m</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#afctf2018%E4%BD%A0%E5%90%AC%E8%BF%87%E4%B8%80%E6%AC%A1%E4%B8%80%E5%AF%86%E4%B9%88"><span class="nav-number">1.3.4.</span> <span class="nav-text">[AFCTF2018]你听过一次一密么？</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sCh3n</p>
  <div class="site-description" itemprop="description">一个不入流摆狗密码手</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/19/BUU%E5%88%B7%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sCh3n">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sCh3n's Blog">
      <meta itemprop="description" content="一个不入流摆狗密码手">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BUU刷题 | sCh3n's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BUU刷题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-19 13:30:11" itemprop="dateCreated datePublished" datetime="2022-01-19T13:30:11+08:00">2022-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-18 18:58:32" itemprop="dateModified" datetime="2024-03-18T18:58:32+08:00">2024-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Crypto/" itemprop="url" rel="index"><span itemprop="name">Crypto</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Crypto/WriteUp/" itemprop="url" rel="index"><span itemprop="name">WriteUp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="寒假刷题记录">寒假刷题记录</h2>
<span id="more"></span>
<h3 id="section">1/16</h3>
<h4 id="mrctf2020babyrsa">[MRCTF2020]babyRSA</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">import sympy</span><br><span class="line">import random</span><br><span class="line">from gmpy2 import gcd, invert</span><br><span class="line">from Crypto.Util.number import getPrime, isPrime, getRandomNBitInteger, bytes_to_long, long_to_bytes</span><br><span class="line">from z3 import *</span><br><span class="line">flag = b&quot;MRCTF&#123;xxxx&#125;&quot;</span><br><span class="line">base = 65537</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def GCD(A):</span><br><span class="line">    B = 1</span><br><span class="line">    for i in range(1, len(A)):</span><br><span class="line">        B = gcd(A[i-1], A[i])</span><br><span class="line">    return B</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def gen_p():</span><br><span class="line">    P = [0 for i in range(17)]</span><br><span class="line">    P[0] = getPrime(128)</span><br><span class="line">    for i in range(1, 17):</span><br><span class="line">        P[i] = sympy.nextprime(P[i-1])</span><br><span class="line">    print(&quot;P_p :&quot;, P[9])</span><br><span class="line">    n = 1</span><br><span class="line">    for i in range(17):</span><br><span class="line">        n *= P[i]</span><br><span class="line">    p = getPrime(1024)</span><br><span class="line">    factor = pow(p, base, n)</span><br><span class="line">    print(&quot;P_factor :&quot;, factor)</span><br><span class="line">    return sympy.nextprime(p)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def gen_q():</span><br><span class="line">    sub_Q = getPrime(1024)</span><br><span class="line">    Q_1 = getPrime(1024)</span><br><span class="line">    Q_2 = getPrime(1024)</span><br><span class="line">    Q = sub_Q ** Q_2 % Q_1</span><br><span class="line">    print(&quot;Q_1: &quot;, Q_1)</span><br><span class="line">    print(&quot;Q_2: &quot;, Q_2)</span><br><span class="line">    print(&quot;sub_Q: &quot;, sub_Q)</span><br><span class="line">    return sympy.nextprime(Q)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    _E = base</span><br><span class="line">    _P = gen_p()</span><br><span class="line">    _Q = gen_q()</span><br><span class="line">    assert (gcd(_E, (_P - 1) * (_Q - 1)) == 1)</span><br><span class="line">    _M = bytes_to_long(flag)</span><br><span class="line">    _C = pow(_M, _E, _P * _Q)</span><br><span class="line">    print(&quot;Ciphertext = &quot;, _C)</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">P_p : 206027926847308612719677572554991143421</span><br><span class="line">P_factor : 213671742765908980787116579976289600595864704574134469173111790965233629909513884704158446946409910475727584342641848597858942209151114627306286393390259700239698869487469080881267182803062488043469138252786381822646126962323295676431679988602406971858136496624861228526070581338082202663895710929460596143281673761666804565161435963957655012011051936180536581488499059517946308650135300428672486819645279969693519039407892941672784362868653243632727928279698588177694171797254644864554162848696210763681197279758130811723700154618280764123396312330032986093579531909363210692564988076206283296967165522152288770019720928264542910922693728918198338839</span><br><span class="line">Q_1:  103766439849465588084625049495793857634556517064563488433148224524638105971161051763127718438062862548184814747601299494052813662851459740127499557785398714481909461631996020048315790167967699932967974484481209879664173009585231469785141628982021847883945871201430155071257803163523612863113967495969578605521</span><br><span class="line">Q_2:  151010734276916939790591461278981486442548035032350797306496105136358723586953123484087860176438629843688462671681777513652947555325607414858514566053513243083627810686084890261120641161987614435114887565491866120507844566210561620503961205851409386041194326728437073995372322433035153519757017396063066469743</span><br><span class="line">sub_Q:  168992529793593315757895995101430241994953638330919314800130536809801824971112039572562389449584350643924391984800978193707795909956472992631004290479273525116959461856227262232600089176950810729475058260332177626961286009876630340945093629959302803189668904123890991069113826241497783666995751391361028949651</span><br><span class="line">Ciphertext =  1709187240516367141460862187749451047644094885791761673574674330840842792189795049968394122216854491757922647656430908587059997070488674220330847871811836724541907666983042376216411561826640060734307013458794925025684062804589439843027290282034999617915124231838524593607080377300985152179828199569474241678651559771763395596697140206072537688129790126472053987391538280007082203006348029125729650207661362371936196789562658458778312533505938858959644541233578654340925901963957980047639114170033936570060250438906130591377904182111622236567507022711176457301476543461600524993045300728432815672077399879668276471832</span><br><span class="line">&#x27;&#x27;&#x27;</span><br></pre></td></tr></table></figure>
<p>题目中的def GCD()似乎是P用没有的 <del>亏我研究半天</del></p>
<p>第一步解出p，是一串连续的质数并给出了其中的第10个（一共17个）只要用sympy的prevprime和nextprime可以很轻松的得到这17个质数然后算n，φ，d，解出p再nextprime</p>
<p>第二步解出q，已经给出了q的运算方法但是按照Q = sub_Q ** Q_2 %
Q_1的方式是无法在短时间解出来的所以使用pow方法结果是一样的</p>
<p>随后直接解出flag <del>这么简单的题目就不要看本fw的脚本了吧</del></p>
<h4 id="网鼎杯-2020-青龙组you_raise_me_up">[网鼎杯 2020
青龙组]you_raise_me_up</h4>
<p>是一道考察离散对数的题目（没错就是我不会）</p>
<p>题目本身没有难点所以就简述一下知识点：</p>
<p>​ 离散对数问题：已知g的x次方模p等于h，g h
p已知求x，可以使用x=sympy.discrete_log(p,h,g)</p>
<h4 id="utctf2020basic-crypto">[UTCTF2020]basic-crypto</h4>
<p>是道ex人的古典密码但我还是写了</p>
<p>第一步二进制转十进制然后ASCII码转字符</p>
<p>第二步base64（无换表）</p>
<p>第三步维吉尼亚在线破解https://www.guballa.de/vigenere-solver</p>
<p>第四步字符替换在线破解<a target="_blank" rel="noopener" href="https://www.quipqiup.com/">quipqiup -
cryptoquip and cryptogram solver</a></p>
<p><del>下次一定直接跳（</del></p>
<h4 id="hdctf2019together">[HDCTF2019]together</h4>
<p>这是一道简单的共模攻击的题目<del>但是本fw还是花了好长时间才完成</del></p>
<p>因为公钥文件私钥文件flagenc啥的实在是太为难我了（bushi</p>
<p>下面是一些openssl的东西</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">提取公钥文件信息：openssl rsa -pubin -text -modulus -in warmup -in pubkey.pem</span><br><span class="line"></span><br><span class="line">生成私钥文件：python rsatool.py -o private.pem -e xxx-p xxx -q xxx</span><br><span class="line"></span><br><span class="line">用private.pem文件 解密 flag.enc文件：openssl rsautl -decrypt -in flag.enc -inkey private.pem</span><br></pre></td></tr></table></figure>
<p>但这不是这道题目搞我心态的地方（因为起码知道在哪找</p>
<p>搞我心态的是我竟然对一个base64加密之后的flag文件束手无策（正文开始</p>
<p>打开myflag1可以看到里面是明显的base64编码</p>
<p><code>bytes_to_long(base64.b64decode(s))</code>得到10进制的或者<code>base64.b64decode(s).hex()</code>得到16进制的</p>
<p><del>我纯纯nt</del></p>
<h3 id="section-1">1.17</h3>
<h4 id="wustctf2020情书">[WUSTCTF2020]情书</h4>
<p>过于简单，略</p>
<h4 id="坏蛋是雷宾">坏蛋是雷宾</h4>
<p>rabin算法是rsa的一种衍生算法，其 p,q % 4 == 3, <span
class="math inline">\(c = pow(m, 2, n)\)</span></p>
<p>解密过程如下，会得到四个明文，如果没有其他信息无法确定哪个是正确的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2  </span><br><span class="line"></span><br><span class="line">c = <span class="number">162853095</span>  <span class="comment"># 密文 c  </span></span><br><span class="line">p = <span class="number">49123</span>             <span class="comment"># 分解后的素数 p  </span></span><br><span class="line">q = <span class="number">10663</span>             <span class="comment"># 分解后的素数 q  </span></span><br><span class="line">n = p*q                                                 <span class="comment"># 公钥 N  </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据中国剩余定理求解相应明文  </span></span><br><span class="line">r = <span class="built_in">pow</span>(c,(p+<span class="number">1</span>)//<span class="number">4</span>,p)  </span><br><span class="line">s = <span class="built_in">pow</span>(c,(q+<span class="number">1</span>)//<span class="number">4</span>,q)  </span><br><span class="line">a = gmpy2.invert(p,q)  </span><br><span class="line">b = gmpy2.invert(q,p)  </span><br><span class="line">x =(a*p*s+b*q*r)%n  </span><br><span class="line">y =(a*p*s-b*q*r)%n  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印明文  </span></span><br><span class="line"><span class="built_in">print</span>(x%n)  </span><br><span class="line"><span class="built_in">print</span>((-x)%n)  </span><br><span class="line"><span class="built_in">print</span>(y%n)  </span><br><span class="line"><span class="built_in">print</span>((-y)%n)</span><br></pre></td></tr></table></figure>
<p>在本题中找到二进制符合题目的解<em>10010011100100100101010110001</em>然后去掉最后6个校验位再转成十进制md5</p>
<h4
id="wustctf2020dp_leaking_1s_very_dangerous">[WUSTCTF2020]dp_leaking_1s_very_d@angerous</h4>
<p>一道基础的dp泄露攻击
<del>（终于可以把一篇远古时期写的不知道往哪里贴的放上来了）</del></p>
<p><span class="math inline">\(dp=d mod (p-1)\)</span></p>
<p><span class="math inline">\(dp*e=ed mod (p-1)\)</span></p>
<p><span class="math inline">\(ed = k1(p-1) +dp *e\)</span></p>
<p><span class="math inline">\(ed ≡1 mod (p-1)(q-1)\)</span></p>
<p><span class="math inline">\(k1(p-1) + dp*e = 1 mod
(p-1)(q-1)\)</span></p>
<p><span class="math inline">\(k1(p-1) + dp*e = k2(p-1)(q-1) +
1\)</span></p>
<p><span class="math inline">\(dp*e = k2[(q-1)-k1] * (p-1) +
1\)</span></p>
<p>令<span class="math inline">\(x = k2[(q-1)-k1]\)</span></p>
<p><span class="math inline">\(dp * e = x * (p-1) + 1\)</span></p>
<p>因为<span class="math inline">\(dp&lt;(p-1)\)</span>, 所以<span
class="math inline">\(x&lt;e\)</span></p>
<p>遍历<span class="math inline">\(x\)</span>从 <span
class="math inline">\(1\)</span> 到 <span
class="math inline">\(e\)</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span>*</span><br><span class="line">e = </span><br><span class="line">n = </span><br><span class="line">dp = </span><br><span class="line">c = </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">65538</span>):</span><br><span class="line">    <span class="keyword">if</span> (dp*e-<span class="number">1</span>)%i == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span> n%(((dp*e-<span class="number">1</span>)//i)+<span class="number">1</span>)==<span class="number">0</span>:</span><br><span class="line">            p=((dp*e-<span class="number">1</span>)//i)+<span class="number">1</span></span><br><span class="line">            q=n//(((dp*e-<span class="number">1</span>)//i)+<span class="number">1</span>)</span><br><span class="line">            phi = (p-<span class="number">1</span>)*(q-<span class="number">1</span>)</span><br><span class="line">            d=inverse(e,phi)</span><br><span class="line">m=<span class="built_in">pow</span>(c,d,n)</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(m))</span><br></pre></td></tr></table></figure>
<p>ps：这个题目名字好像就是flag捏（</p>
<h4 id="bjdctf2020polybius">[BJDCTF2020]Polybius</h4>
<p>好像是道古典密码捏</p>
<p>题目名字就是这个密码然后懒狗直接找了wp（</p>
<p>emmm没啥好说的不是很难就写个脚本列举出aeiou排列顺序和替换i/j然后找出有意义的序列</p>
<h4 id="npuctf2020ezrsa">[NPUCTF2020]EzRSA</h4>
<p>一道神奇的题目（</p>
<p>先看题目</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> gmpy2 <span class="keyword">import</span> lcm , powmod , invert , gcd , mpz</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> getPrime</span><br><span class="line"><span class="keyword">from</span> sympy <span class="keyword">import</span> nextprime</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line">p = getPrime(<span class="number">1024</span>)</span><br><span class="line">q = getPrime(<span class="number">1024</span>)</span><br><span class="line">n = p * q</span><br><span class="line">gift = lcm(p - <span class="number">1</span> , q - <span class="number">1</span>)</span><br><span class="line">e = <span class="number">54722</span></span><br><span class="line">flag = <span class="string">b&#x27;NPUCTF&#123;******************&#125;&#x27;</span></span><br><span class="line">m = <span class="built_in">int</span>.from_bytes(flag , <span class="string">&#x27;big&#x27;</span>)</span><br><span class="line">c = powmod(m , e , n)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;n: &#x27;</span> , n)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;gift: &#x27;</span> , gift)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;c: &#x27;</span> , c)</span><br><span class="line"><span class="comment">#输出略（</span></span><br></pre></td></tr></table></figure>
<p><span class="math inline">\(gift\)</span>为<span
class="math inline">\((p-1)\)</span>和<span
class="math inline">\((q-1)\)</span>的最小公倍数，其比特位为2045</p>
<p>而$ φ <span
class="math inline">\(的比特位应为2048位，所以应有\)</span>φ = gift *
i<span class="math inline">\(其中\)</span> i ∈ ( 4 , 8 ) $</p>
<p>爆破一下<span
class="math inline">\(i\)</span>就好了,但是开始算的时候发现<span
class="math inline">\(e\)</span>不是一个质数，<span
class="math inline">\(e = 27361 * 2\)</span></p>
<p>那么就按<span class="math inline">\(e =
27361\)</span>计算之后再对m开方</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span>*</span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">n=</span></span><br><span class="line"><span class="string">gift=</span></span><br><span class="line"><span class="string">c=</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">e=<span class="number">54722</span>//<span class="number">2</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>,<span class="number">9</span>):</span><br><span class="line">	phi=gift*i</span><br><span class="line">	d=inverse(e,phi)</span><br><span class="line">	m=<span class="built_in">pow</span>(c,d,n)</span><br><span class="line">	m,_=gmpy2.iroot(m,<span class="number">2</span>)</span><br><span class="line">	m=long_to_bytes(m)</span><br><span class="line">	<span class="built_in">print</span>(m)</span><br></pre></td></tr></table></figure>
<p>这时候奇妙的事情增加了，我发现这5次都输出了相同的值（也就是flag</p>
<p>于是我把<span class="math inline">\(i\)</span>设定为<span
class="math inline">\(1\)</span>也就是直接把<span
class="math inline">\(gift\)</span>当成<span
class="math inline">\(φ\)</span>用居然也得到了相同的答案。最后我发现无论<span
class="math inline">\(i\)</span>为何数都可以得到相同的明文（<span
class="math inline">\(d\)</span>不相同）</p>
<p>由于对rsa的原理并没有理解的非常透彻，<del>本fw决定放弃解释并向huangx求助</del></p>
<p>实际上<span class="math inline">\(lcm(p-1, q-1)\)</span>是<span
class="math inline">\(φ\)</span>的最简形式<del>（但是我不知道怎么证明）</del></p>
<p>至于为什么<code>i</code>取任意值都可以达到呢</p>
<p>借这个机会先重新再整理一遍rsa解密推导过程 <span
class="math display">\[
c^d\ ≡\ m(mod\ n)\ \ &gt;&gt;\ \ (m^e-kn)^d≡m(mod\ n)\ \ &gt;&gt;\ \
m^{ed}≡m(mod\ n)
\]</span></p>
<p><span class="math display">\[
&gt;&gt;\ \ m^{hφ(n)+1}≡m\ (mod\ n)\ \ &gt;&gt;\ \ m^{hφ(n)}≡1\ (mod\ n)
\]</span></p>
<p>根据欧拉定理我们可以知道上式是成立的</p>
<p>那么对于<code>i</code>取任意值的情况，下式也成立 <span
class="math display">\[
m^{kiφ(n)}≡1
\]</span></p>
<h4 id="afctf2018base">[AFCTF2018]BASE</h4>
<p>一整个无语住</p>
<p>什么都好说，就是这个文件实在是太大了，基本思路先16进制转文本（可以用winhex）然后basecrack一条龙，但是问题就是这个文件实在是太大了</p>
<p>八说了，<del>逃</del></p>
<h4 id="bjdctf2020编码与调制">[BJDCTF2020]编码与调制</h4>
<p>根据图片的内容找到曼彻斯特编码，略</p>
<h4 id="npuctf2020classical-cipher">[NPUCTF2020]Classical Cipher</h4>
<p>古典密码（逃</p>
<h4
id="actf新生赛2020crypto-classic1">[ACTF新生赛2020]crypto-classic1</h4>
<p>古典（逃</p>
<p>坑爹之处在于：BUU给的题目是错的捏并且解完还要你给他变成小写才能过捏</p>
<p>原题为<code>SRLU&#123;OWSI_S_RDPKHARSA_NXYTFTJT&#125;</code></p>
<h4 id="四面八方">四面八方</h4>
<p>古典（逃</p>
<h3 id="section-2">1.18</h3>
<h4 id="mrctf2020easy_rsa">[MRCTF2020]Easy_RSA</h4>
<p>先看题目</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sympy</span><br><span class="line"><span class="keyword">from</span> gmpy2 <span class="keyword">import</span> gcd, invert</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> getPrime, isPrime, getRandomNBitInteger, bytes_to_long, long_to_bytes</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> zlib <span class="keyword">import</span> *</span><br><span class="line">flag = <span class="string">b&quot;MRCTF&#123;XXXX&#125;&quot;</span></span><br><span class="line">base = <span class="number">65537</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gen_prime</span>(<span class="params">N</span>):</span><br><span class="line">    A = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        A = getPrime(N)</span><br><span class="line">        <span class="keyword">if</span> A % <span class="number">8</span> == <span class="number">5</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> A</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gen_p</span>():</span><br><span class="line">    p = getPrime(<span class="number">1024</span>)</span><br><span class="line">    q = getPrime(<span class="number">1024</span>)</span><br><span class="line">    <span class="keyword">assert</span> (p &lt; q)</span><br><span class="line">    n = p * q</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;P_n = &quot;</span>, n)</span><br><span class="line">    F_n = (p - <span class="number">1</span>) * (q - <span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;P_F_n = &quot;</span>, F_n)</span><br><span class="line">    factor2 = <span class="number">2021</span> * p + <span class="number">2020</span> * q</span><br><span class="line">    <span class="keyword">if</span> factor2 &lt; <span class="number">0</span>:</span><br><span class="line">        factor2 = (-<span class="number">1</span>) * factor2</span><br><span class="line">    <span class="keyword">return</span> sympy.nextprime(factor2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gen_q</span>():</span><br><span class="line">    p = getPrime(<span class="number">1024</span>)</span><br><span class="line">    q = getPrime(<span class="number">1024</span>)</span><br><span class="line">    <span class="keyword">assert</span> (p &lt; q)</span><br><span class="line">    n = p * q</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Q_n = &quot;</span>, n)</span><br><span class="line">    e = getRandomNBitInteger(<span class="number">53</span>)</span><br><span class="line">    F_n = (p - <span class="number">1</span>) * (q - <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">while</span> gcd(e, F_n) != <span class="number">1</span>:</span><br><span class="line">        e = getRandomNBitInteger(<span class="number">53</span>)</span><br><span class="line">    d = invert(e, F_n)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Q_E_D = &quot;</span>, e * d)</span><br><span class="line">    factor2 = <span class="number">2021</span> * p - <span class="number">2020</span> * q</span><br><span class="line">    <span class="keyword">if</span> factor2 &lt; <span class="number">0</span>:</span><br><span class="line">        factor2 = (-<span class="number">1</span>) * factor2</span><br><span class="line">    <span class="keyword">return</span> sympy.nextprime(factor2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    _E = base</span><br><span class="line">    _P = gen_p()</span><br><span class="line">    _Q = gen_q()</span><br><span class="line">    <span class="keyword">assert</span> (gcd(_E, (_P - <span class="number">1</span>) * (_Q - <span class="number">1</span>)) == <span class="number">1</span>)</span><br><span class="line">    _M = bytes_to_long(flag)</span><br><span class="line">    _C = <span class="built_in">pow</span>(_M, _E, _P * _Q)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Ciphertext = &quot;</span>, _C)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">P_n =  略</span></span><br><span class="line"><span class="string">P_F_n =  </span></span><br><span class="line"><span class="string">Q_n =  </span></span><br><span class="line"><span class="string">Q_E_D =  </span></span><br><span class="line"><span class="string">Ciphertext =  </span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>求<span class="math inline">\(p\)</span>，直接sage解方程</p>
<p>求<span class="math inline">\(q\)</span>，先计算<span
class="math inline">\(phi=(e*d-1)//(((e*d-1)//n)+1)\)</span>,随后和计算p一样，sage解出方程</p>
<p>随后正常rsa解出flag</p>
<h4 id="easyprogram">EasyProgram</h4>
<p>看到与flag有关的运算只有最后一句异或</p>
<p>先把伪代码转换成python（虽然没什么用只是看着舒服</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">key = <span class="string">&quot;whoami&quot;</span></span><br><span class="line">flag = <span class="string">&quot;flag&#123;********************************&#125;&quot;</span></span><br><span class="line">s = []</span><br><span class="line">t = []</span><br><span class="line">f = <span class="string">&quot;&quot;</span></span><br><span class="line">j = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">	s.append(i)</span><br><span class="line">	t.append(key[i%<span class="built_in">len</span>(key)])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">	j = (j+s[i]+<span class="built_in">ord</span>(t[i]))%<span class="number">256</span></span><br><span class="line">	s[i],s[j]=s[j],s[i]</span><br><span class="line"><span class="keyword">for</span> m <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">38</span>):</span><br><span class="line">	i = (i+<span class="number">1</span>)%<span class="number">256</span></span><br><span class="line">	j = (j+s[i])%<span class="number">256</span></span><br><span class="line">	s[i], s[j] = s[j], s[i]</span><br><span class="line">	x = (s[i]+(s[j]%<span class="number">256</span>))%<span class="number">256</span></span><br><span class="line">	f += <span class="built_in">chr</span>(<span class="built_in">ord</span>(flag[m])^s[x])</span><br><span class="line"><span class="built_in">print</span>(f)</span><br></pre></td></tr></table></figure>
<p>那么直接逆运算回去，由于只有一个和flag有关的运算，所以代码改动不是很大</p>
<p>看一眼file文件是乱码用winhex读16进制刚好38位于是手敲进去<del>（我是菜狗）</del></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">key = <span class="string">&quot;whoami&quot;</span></span><br><span class="line">flag = [<span class="number">0x00</span>,<span class="number">0xBA</span>,<span class="number">0x8F</span>,<span class="number">0x11</span>,<span class="number">0x2B</span>,<span class="number">0x22</span>,<span class="number">0x9F</span>,<span class="number">0x51</span>,<span class="number">0xA1</span>,<span class="number">0x2F</span>,<span class="number">0xAB</span>,<span class="number">0xB7</span>,<span class="number">0x4B</span>,<span class="number">0xD7</span>,<span class="number">0x3F</span>,<span class="number">0xEF</span>,<span class="number">0xE1</span>,<span class="number">0xB5</span>,<span class="number">0x13</span>,<span class="number">0xBE</span>,<span class="number">0xC4</span>,<span class="number">0xD4</span>,<span class="number">0x5D</span>,<span class="number">0x03</span>,<span class="number">0xD9</span>,<span class="number">0x00</span>,<span class="number">0x7A</span>,<span class="number">0xCA</span>,<span class="number">0x1D</span>,<span class="number">0x51</span>,<span class="number">0xA4</span>,<span class="number">0x73</span>,<span class="number">0xB5</span>,<span class="number">0xEF</span>,<span class="number">0x3D</span>,<span class="number">0x9B</span>,<span class="number">0x31</span>,<span class="number">0xB3</span>]</span><br><span class="line">s = []</span><br><span class="line">t = []</span><br><span class="line">f = <span class="string">&quot;&quot;</span></span><br><span class="line">j = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">	s.append(i)</span><br><span class="line">	t.append(key[i%<span class="built_in">len</span>(key)])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">	j = (j+s[i]+<span class="built_in">ord</span>(t[i]))%<span class="number">256</span></span><br><span class="line">	s[i], s[j] = s[j], s[i]</span><br><span class="line">i,j = <span class="number">0</span>,<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> m <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">38</span>):</span><br><span class="line">	i = (i+<span class="number">1</span>)%<span class="number">256</span></span><br><span class="line">	j = (j+s[i])%<span class="number">256</span></span><br><span class="line">	s[i], s[j] = s[j], s[i]</span><br><span class="line">	x = (s[i]+(s[j]%<span class="number">256</span>))%<span class="number">256</span></span><br><span class="line">	f += <span class="built_in">chr</span>(flag[m] ^ s[x])</span><br><span class="line"><span class="built_in">print</span>(f)</span><br></pre></td></tr></table></figure>
<h4 id="inshack2017rsa16m">[INSHack2017]rsa16m</h4>
<p>一打开看着挺哈人的但是我们知道当n&gt;&gt;e的时候存在可能对c直接开e次方就能得到密文或者<code>m^e = k*n+c</code>中的k很小使得我们可以通过爆破得到</p>
<p>本题中直接开e次方就完事了<del>（好烦这么大的txt虚拟机都打不开）</del></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="comment">#略</span></span><br><span class="line">e = <span class="number">0x10001</span></span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span>*</span><br><span class="line">m,_=gmpy2.iroot(c,e)</span><br><span class="line">m=long_to_bytes(m)</span><br><span class="line"><span class="built_in">print</span>(m)</span><br></pre></td></tr></table></figure>
<h4 id="afctf2018你听过一次一密么">[AFCTF2018]你听过一次一密么？</h4>
<p>一眼懵，先查一次一密，然后继续懵，然后看官方wp原来是Many-Time-Pad还是不会</p>
<p>继续查，翻到一篇写的比较好的wp于是懂了 <del>（顺便嫖了代码）</del> <a
target="_blank" rel="noopener" href="https://www.ruanx.net/many-time-pad/">Many-Time-Pad 攻击</a></p>
<p>转述：</p>
<p>已知<span class="math inline">\(C_i⊕key=M_i\)</span></p>
<p>根据异或运算的性质， <span class="math display">\[
C_1⊕C_2=(M_1⊕key)⊕(M_2⊕key)=M_1⊕M_2
\]</span> 也就是说两个密文的异或就相当于对应明文的异或，此外我们还会发现
空格⊕大写字母=相应小写字母。所以如果x⊕y得到的是一个字母，那么x，y中就很可能有一个为空格。</p>
<p>将每条密文两两异或，得到相应列中，英文字母最多的，那么就假定该行明文的该列处为空格，如此可以恢复出该列的所有明文。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Crypto.Util.strxor <span class="keyword">as</span> xo</span><br><span class="line"><span class="keyword">import</span> libnum, codecs, numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">isChr</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>) &lt;= x <span class="keyword">and</span> x &lt;= <span class="built_in">ord</span>(<span class="string">&#x27;z&#x27;</span>): <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>) &lt;= x <span class="keyword">and</span> x &lt;= <span class="built_in">ord</span>(<span class="string">&#x27;Z&#x27;</span>): <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">infer</span>(<span class="params">index, pos</span>):</span><br><span class="line">    <span class="keyword">if</span> msg[index, pos] != <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    msg[index, pos] = <span class="built_in">ord</span>(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(c)):</span><br><span class="line">        <span class="keyword">if</span> x != index:</span><br><span class="line">            msg[x][pos] = xo.strxor(c[x], c[index])[pos] ^ <span class="built_in">ord</span>(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"></span><br><span class="line">dat = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getSpace</span>():</span><br><span class="line">    <span class="keyword">for</span> index, x <span class="keyword">in</span> <span class="built_in">enumerate</span>(c):</span><br><span class="line">        res = [xo.strxor(x, y) <span class="keyword">for</span> y <span class="keyword">in</span> c <span class="keyword">if</span> x!=y]</span><br><span class="line">        f = <span class="keyword">lambda</span> pos: <span class="built_in">len</span>(<span class="built_in">list</span>(<span class="built_in">filter</span>(isChr, [s[pos] <span class="keyword">for</span> s <span class="keyword">in</span> res])))</span><br><span class="line">        cnt = [f(pos) <span class="keyword">for</span> pos <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x))]</span><br><span class="line">        <span class="keyword">for</span> pos <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x)):</span><br><span class="line">            dat.append((f(pos), index, pos))</span><br><span class="line"></span><br><span class="line">c = [codecs.decode(x.strip().encode(), <span class="string">&#x27;hex&#x27;</span>) <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">open</span>(<span class="string">&#x27;Problem.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>).readlines()]</span><br><span class="line"></span><br><span class="line">msg = np.zeros([<span class="built_in">len</span>(c), <span class="built_in">len</span>(c[<span class="number">0</span>])], dtype=<span class="built_in">int</span>)</span><br><span class="line"></span><br><span class="line">getSpace()</span><br><span class="line"></span><br><span class="line">dat = <span class="built_in">sorted</span>(dat)[::-<span class="number">1</span>]</span><br><span class="line"><span class="keyword">for</span> w, index, pos <span class="keyword">in</span> dat:</span><br><span class="line">    infer(index, pos)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;\n&#x27;</span>.join([<span class="string">&#x27;&#x27;</span>.join([<span class="built_in">chr</span>(c) <span class="keyword">for</span> c <span class="keyword">in</span> x]) <span class="keyword">for</span> x <span class="keyword">in</span> msg]))</span><br></pre></td></tr></table></figure>
<p>执行代码之后可以发现我们已经恢复出了大部分的明文（这里遇到一个小问题，直接执行这个代码是报错了，问题在于最后一行密文少了最后两位，补上两个0就可以了）</p>
<p>虽然还不是最终结果，但已经可以猜测出相应出错位置的字母了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">know</span>(<span class="params">index, pos, ch</span>):</span><br><span class="line">    msg[index, pos] = <span class="built_in">ord</span>(ch)</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(c)):</span><br><span class="line">        <span class="keyword">if</span> x != index:</span><br><span class="line">            msg[x][pos] = xo.strxor(c[x], c[index])[pos] ^ <span class="built_in">ord</span>(ch)</span><br><span class="line"></span><br><span class="line">know(<span class="number">10</span>, <span class="number">21</span>, <span class="string">&#x27;y&#x27;</span>)</span><br><span class="line">know(<span class="number">8</span>, <span class="number">14</span>, <span class="string">&#x27;n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;\n&#x27;</span>.join([<span class="string">&#x27;&#x27;</span>.join([<span class="built_in">chr</span>(c) <span class="keyword">for</span> c <span class="keyword">in</span> x]) <span class="keyword">for</span> x <span class="keyword">in</span> msg]))</span><br></pre></td></tr></table></figure>
<p>加上这一串代码就可以通过确定的字母恢复出相应出错列的明文</p>
<p>最后用<span class="math inline">\(C_1⊕M_1\)</span>得到<span
class="math inline">\(key\)</span>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">key = xo.strxor(c[<span class="number">0</span>], <span class="string">&#x27;&#x27;</span>.join([<span class="built_in">chr</span>(c) <span class="keyword">for</span> c <span class="keyword">in</span> msg[<span class="number">0</span>]]).encode())</span><br><span class="line"><span class="built_in">print</span>(key)</span><br></pre></td></tr></table></figure>
<p><del>大佬写的代码太好了555</del></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/19/MT-CTF-4th-Crypto/" rel="prev" title="MT-CTF 4th Crypto">
                  <i class="fa fa-chevron-left"></i> MT-CTF 4th Crypto
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/06/NCTF%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="next" title="记一手NCTF出题">
                  记一手NCTF出题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sCh3n</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
