<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="咕咕">
<meta property="og:type" content="article">
<meta property="og:title" content="BlockChain试图入门">
<meta property="og:url" content="http://example.com/2022/12/06/BlockChain%E8%AF%95%E5%9B%BE%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="sCh3n&#39;s Blog">
<meta property="og:description" content="咕咕">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-06T11:54:06.000Z">
<meta property="article:modified_time" content="2022-12-29T03:51:16.915Z">
<meta property="article:author" content="sCh3n">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/12/06/BlockChain%E8%AF%95%E5%9B%BE%E5%85%A5%E9%97%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/12/06/BlockChain%E8%AF%95%E5%9B%BE%E5%85%A5%E9%97%A8/","path":"2022/12/06/BlockChain试图入门/","title":"BlockChain试图入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BlockChain试图入门 | sCh3n's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sCh3n's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-friendlink"><a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%95%E5%92%95"><span class="nav-number">1.</span> <span class="nav-text">咕咕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%E6%9D%A5%E8%87%AAchatgpt%E6%89%8B%E5%8A%A8%E7%8B%97%E5%A4%B4"><span class="nav-number">2.</span> <span class="nav-text">以下内容来自chatGPT(手动狗头)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">区块链安全简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%B8%B8%E8%A7%81%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5"><span class="nav-number">2.2.</span> <span class="nav-text">区块链常见攻击手段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%90%88%E7%BA%A6%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BB"><span class="nav-number">2.3.</span> <span class="nav-text">区块链合约漏洞攻击</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sCh3n</p>
  <div class="site-description" itemprop="description">一个不入流摆狗密码手</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/06/BlockChain%E8%AF%95%E5%9B%BE%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sCh3n">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sCh3n's Blog">
      <meta itemprop="description" content="一个不入流摆狗密码手">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BlockChain试图入门 | sCh3n's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BlockChain试图入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-06 19:54:06" itemprop="dateCreated datePublished" datetime="2022-12-06T19:54:06+08:00">2022-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-29 11:51:16" itemprop="dateModified" datetime="2022-12-29T11:51:16+08:00">2022-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BlockChain/" itemprop="url" rel="index"><span itemprop="name">BlockChain</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BlockChain/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="咕咕">咕咕</h3>
<span id="more"></span>
<h3
id="以下内容来自chatgpt手动狗头"><strong>以下内容来自chatGPT(手动狗头)</strong></h3>
<h4 id="区块链安全简介">区块链安全简介</h4>
<p>区块链安全是区块链技术的重要组成部分，对于初学者来说，了解一些基本的安全原则和注意事项是很有必要的。</p>
<p>首先，作为区块链用户，最重要的安全措施就是保护自己的私钥。私钥是区块链上的账户拥有者的身份证明，也是进行交易的唯一凭证。因此，私钥一定要妥善保管，不能随便告诉任何人，尤其是不能在网络上传输。</p>
<p>其次，在选择区块链钱包时，也要注意安全性。不同的钱包有不同的安全级别，一般来说，硬件钱包和离线钱包的安全性要比在线钱包高。此外，还要检查钱包是否由著名的区块链机构运营，是否有安全认证，以避免使用不安全的钱包。</p>
<p>此外，在进行交易时，还要注意网络安全。区块链交易是公开透明的，因此，如果您使用的网络不安全，恶意网络窃取者可能会窃取您的私钥，进而盗取您的资产。因此，在进行区块链交易时，一定要使用安全的网络，如家庭Wi-Fi或VPN。</p>
<p>总之，区块链安全是一个重要的话题，作为区块链用户，我们应该重视并妥善保管我们的私钥，同时要注意选择安全的钱包和网络，避免被黑客攻击。通过这些基本的安全措施，我们可以更好地保护我们的区块链资产。</p>
<h4 id="区块链常见攻击手段">区块链常见攻击手段</h4>
<p>区块链技术虽然具有很高的安全性，但也并非没有漏洞。黑客利用各种手段，也能对区块链进行攻击。常见的攻击手段包括：</p>
<ol type="1">
<li>51%
攻击：这种攻击方法是利用区块链的分布式特性，通过控制网络中大部分节点，从而控制整个网络。</li>
<li>私钥攻击：这种攻击方法是利用黑客在网络中监听数据包，盗取用户的私钥。</li>
<li>合约漏洞攻击：由于智能合约的复杂性，很容易产生漏洞。黑客可以利用合约漏洞，篡改交易数据或盗取用户的资产。</li>
<li>DDoS
攻击：这种攻击方法是利用大量的伪造请求，消耗网络资源，让正常的交易无法进行。</li>
</ol>
<p>要防范这些攻击手段，我们需要采取一些有效的安全措施。例如，使用多重签名技术，可以防止
51%
攻击；使用加密技术，可以防止私钥被盗取；严格审核智能合约代码，可以避免合约漏洞；合理分配网络资源，可以防范
DDoS
攻击。通过这些措施，我们可以有效地防范区块链常见的攻击手段，保护我们的资产安全。</p>
<p>当然，除了采取安全措施之外，我们还需要时刻保持警惕。对于区块链交易，应当特别注意骗子的骗局。例如，有些人可能会冒充区块链知名人士或者官方机构，骗取您的私钥或资产。因此，我们在使用区块链时，一定要核实对方的身份，避免上当受骗。</p>
<p>总之，区块链安全是一个重要话题，我们应当采取有效的安全措施，保护我们的区块链资产。同时，也要时刻保持警惕，避免被黑客攻击或骗子骗局。只有这样，我们才能安全地使用区块链技术，享受其带来的便利。</p>
<h4 id="区块链合约漏洞攻击">区块链合约漏洞攻击</h4>
<p>在区块链安全中，合约漏洞是一个重要话题。智能合约是区块链技术的重要组成部分，它可以自动执行交易，大大提高了交易的效率和安全性。然而，由于智能合约代码的复杂性，容易产生漏洞。黑客可以利用这些漏洞，篡改交易数据或盗取用户的资产。</p>
<p>根据漏洞的不同特点，可以将合约漏洞分为以下几类：</p>
<ol type="1">
<li><p>权限漏洞：这类漏洞指的是智能合约中的权限控制不严格，导致非授权用户可以执行合约代码。例如，某个合约中没有设置合法用户列表，任何人都可以调用该合约。</p></li>
<li><p>超载漏洞：这类漏洞指的是智能合约中的函数或方法，可能会被恶意调用超过预定的次数，导致合约执行异常。例如，某个合约中的某个函数，可以被调用无限次，从而耗尽合约的计算资源。</p></li>
<li><p>数据溢出漏洞：这类漏洞指的是智能合约中的变量或参数，在运算过程中可能会超出其定义的范围，导致合约执行异常。例如，某个合约中的某个变量，可以被赋值为超过其定义的最大值，从而导致合约出错。</p></li>
<li><p>回溯漏洞：这类漏洞指的是智能合约中的函数或方法，可能会在执行过程中调用之前的状态，导致合约执行错误。例如，某个合约中的某个函数，可以回溯到之前的状态，从而更改历史交易数据。</p></li>
<li><p>其他类型的漏洞：除了上述四类漏洞之外，还可能存在其他类型的漏洞。例如，某个合约中的某个函数，可能会由于算法错误或其他原因，导致合约执行错误。</p>
<p>为了防范合约漏洞，我们需要采取一些有效的措施。例如，在编写智能合约代码时，应当严格按照合约设计规范进行编写，避免出现上述漏洞。此外，还可以使用合约审计工具，对合约代码进行审计，以确保代码的正确性。通过这些措施，我们可以有效地防范合约漏洞，保护我们的区块链资产安全。</p></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/06/NCTF%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="prev" title="记一手NCTF出题">
                  <i class="fa fa-chevron-left"></i> 记一手NCTF出题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/04/2022%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91WriteUp/" rel="next" title="2022西湖论剑WriteUp">
                  2022西湖论剑WriteUp <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sCh3n</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
