<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第二周wp开始">
<meta property="og:type" content="article">
<meta property="og:title" content="0xGame-第二周">
<meta property="og:url" content="http://example.com/2021/10/29/0xGame-%E7%AC%AC%E4%BA%8C%E5%91%A8/index.html">
<meta property="og:site_name" content="sCh3n&#39;s Blog">
<meta property="og:description" content="第二周wp开始">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-29T09:59:51.000Z">
<meta property="article:modified_time" content="2023-02-23T04:43:51.437Z">
<meta property="article:author" content="sCh3n">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/10/29/0xGame-%E7%AC%AC%E4%BA%8C%E5%91%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/10/29/0xGame-%E7%AC%AC%E4%BA%8C%E5%91%A8/","path":"2021/10/29/0xGame-第二周/","title":"0xGame-第二周"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>0xGame-第二周 | sCh3n's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sCh3n's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-friendlink"><a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%91%A8wp"><span class="nav-number">1.</span> <span class="nav-text">第二周wp</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">开始</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crypto-calender"><span class="nav-number">1.1.</span> <span class="nav-text">Crypto    calender</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crypto-%E7%94%98%E9%81%93%E5%A4%AB%E6%8C%87%E5%AF%BC"><span class="nav-number">1.2.</span> <span class="nav-text">Crypto    甘道夫指导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crypto-CN-NO-1"><span class="nav-number">1.3.</span> <span class="nav-text">Crypto    CN NO.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crypto-equation"><span class="nav-number">1.4.</span> <span class="nav-text">Crypto    equation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#misc-ezalpha"><span class="nav-number">1.5.</span> <span class="nav-text">misc ezalpha</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#misc-encode"><span class="nav-number">1.6.</span> <span class="nav-text">misc    encode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#misc-hamburger"><span class="nav-number">1.7.</span> <span class="nav-text">misc    hamburger</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sCh3n</p>
  <div class="site-description" itemprop="description">一个不入流摆狗密码手</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/29/0xGame-%E7%AC%AC%E4%BA%8C%E5%91%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sCh3n">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sCh3n's Blog">
      <meta itemprop="description" content="一个不入流摆狗密码手">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="0xGame-第二周 | sCh3n's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0xGame-第二周
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-29 17:59:51" itemprop="dateCreated datePublished" datetime="2021-10-29T17:59:51+08:00">2021-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-23 12:43:51" itemprop="dateModified" datetime="2023-02-23T12:43:51+08:00">2023-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Crypto/" itemprop="url" rel="index"><span itemprop="name">Crypto</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Crypto/WriteUp/" itemprop="url" rel="index"><span itemprop="name">WriteUp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="第二周wp"><a href="#第二周wp" class="headerlink" title="第二周wp"></a>第二周wp</h1><h6 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h6><span id="more"></span>

<h2 id="Crypto-calender"><a href="#Crypto-calender" class="headerlink" title="Crypto    calender"></a>Crypto    calender</h2><p>挺有意思的</p>
<p>把对应星期的对应个数处的日期转换成26字母</p>
<p>唯一的疑惑是上个月的要不要算呢</p>
<p>两种情况都看了下明显还是要算</p>
<h2 id="Crypto-甘道夫指导"><a href="#Crypto-甘道夫指导" class="headerlink" title="Crypto    甘道夫指导"></a>Crypto    甘道夫指导</h2><p>属于是直接把flag拍脸上了</p>
<p>先是自己写了代码结果没解出来（不过思路没毛病）</p>
<p>于是在hx大佬的博客copy了代码</p>
<p>然后还有什么好说的吗？！qwq</p>
<h2 id="Crypto-CN-NO-1"><a href="#Crypto-CN-NO-1" class="headerlink" title="Crypto    CN NO.1"></a>Crypto    CN NO.1</h2><p>第一步和甘道夫一样</p>
<p>得到一堆数据之后去看中国剩余定理</p>
<p>我觉得我看懂了但我写不出代码</p>
<p>还好有百度，找到一个靠谱的代码解出m</p>
<p>然后我傻逼兮兮地用了long_to_bytes</p>
<p>然后傻逼兮兮地解除了一串傻逼兮兮的b’’</p>
<p>然后傻逼兮兮地去问大佬</p>
<p>然后傻逼兮兮地回去看源码</p>
<p>于是傻逼兮兮地发现是不需要long_to_bytes的</p>
<p>然后我个傻逼把m直接输进去就拿到了flag，太感动了</p>
<h2 id="Crypto-equation"><a href="#Crypto-equation" class="headerlink" title="Crypto    equation"></a>Crypto    equation</h2><p>刚看到属是有点懵逼还试图把他当成二元方程穷举</p>
<p>然而转念一想可以直接转成一元二次，于是开始求解</p>
<p>求根公式大家都会就不多说了，值得一提的是大数开方的过程：</p>
<p>原本想着可以直接在网上找到工具结果徒劳</p>
<p>于是自己写了一个简单的二分法来求解</p>
<p>后面就简单了</p>
<p>下面给出全部代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span>*</span><br><span class="line">n=<span class="number">29070881194239792091996951889978925941382014143912652099051180726356864627874253433871074540945557832901059397368986887752132387368293534115856317439856278674020249172544170254969581722964815439189193923153143538569697570722682892883715833119831018800307809755476716119498877940372976643887984896270202769953400174650465154562081929385655236671763799202750100671617111134188737867419824202590812810715012905761248366011771140922460758495687990609335246283798319666587556607810715362920356588897534839536328090760646479183981630385352655797077512586248984274942586809055192853137165652980021836350393400722226972173214682414870486118671313615831125468483731370315228221018490375802540137480718023855301133197678369272040639904587501304052499598902095025277338889880188761288755978291922584877284012214040722369535913073849160803191480535554423199283</span></span><br><span class="line">f=<span class="number">60621372939002882805013403171742702513497103761906173416105267237808058939660623103507107562578292899982406983598531353376182455286670013546227100349077357549728600007647043450275221399764392050101386673092305317243403374044297387013140877452422023988932582637981175099157142550745966095398262645483617394134803358425760304363836495271715083917117462760309379794701105128326283283562670689062898798107181607842722558824651323397</span></span><br><span class="line">derta=f*f-<span class="number">4</span>*<span class="number">7593</span>*<span class="number">3418</span>*n</span><br><span class="line">low=<span class="number">10</span>**<span class="number">427</span></span><br><span class="line">high=<span class="number">10</span>**<span class="number">428</span></span><br><span class="line"><span class="keyword">while</span> low&lt;high:</span><br><span class="line">	middle = (low+high)//<span class="number">2</span></span><br><span class="line">	<span class="keyword">if</span> middle**<span class="number">2</span>&gt;derta:</span><br><span class="line">		high=middle+<span class="number">1</span></span><br><span class="line">	<span class="keyword">elif</span> middle**<span class="number">2</span>&lt;derta:</span><br><span class="line">		low=middle-<span class="number">1</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line"><span class="built_in">print</span>(middle)</span><br><span class="line">q = (f+middle)//(<span class="number">2</span>*<span class="number">7593</span>)</span><br><span class="line">p = n//q</span><br><span class="line">phi=(p-<span class="number">1</span>)*(q-<span class="number">1</span>)</span><br><span class="line">n=p*q</span><br><span class="line">e = <span class="number">612727</span></span><br><span class="line">d=inverse(e,phi)</span><br><span class="line">c = <span class="number">13405898768607126342735152861874194093539776532451433244384161645650269836508906062201506167334232159011891868740650271406237835996628161218737321562453229992581458546595805497890663988648594306162521553204122457714811664274319217780860322512390603037125445210952354328893192808468523528488382843982895741605187846452526607515616950600824405860650300247256006735662126234041492036321309565256770891501248656569219300876982142045338146654538924362916886251375573293825178736718977246173273428119533445771099855795133258743468863921088250518360972413181377979918076452600630250727219803342530280185236070989401584291772241548089037962427020303042524172299264525570830428369115476600559801243917150717055023377557783910959820960663896534192637742955820545654947099142239750945804645899223756651548344312092194839404536587932048211949633546864675949493</span></span><br><span class="line">m=<span class="built_in">pow</span>(c,d,n)</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(m))</span><br></pre></td></tr></table></figure>

<p>结束</p>
<h2 id="misc-ezalpha"><a href="#misc-ezalpha" class="headerlink" title="misc ezalpha"></a>misc ezalpha</h2><p>开始的时候十分蛋疼的去用steg的那个最低位啥的</p>
<p>几天后幡然醒悟</p>
<p>点了几下下面的箭头</p>
<p>得到flag</p>
<h2 id="misc-encode"><a href="#misc-encode" class="headerlink" title="misc    encode"></a>misc    encode</h2><p>找到新曰佛解出来一堆即见未来为何不拜头疼几天</p>
<p>给了hint ook</p>
<p>了解之后把所有即见未来为何不拜替换成Ook</p>
<p>解出来</p>
<p>最后VBScript解码就出来了</p>
<h2 id="misc-hamburger"><a href="#misc-hamburger" class="headerlink" title="misc    hamburger"></a>misc    hamburger</h2><p>这也是让我十分蛋疼的一道题</p>
<p>一开始找了半天和png夹层啥乱七八糟的东西</p>
<p>最后发现用记事本打开就能找到flag？！</p>
<p>感觉这不是像是正解但我还是解出来了</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/10/0xGame-%E7%AC%AC%E4%B8%80%E5%91%A8/" rel="prev" title="0xGame 第一周">
                  <i class="fa fa-chevron-left"></i> 0xGame 第一周
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/29/0xGame-%E7%AC%AC%E4%B8%89%E5%91%A8/" rel="next" title="0xGame-第三周">
                  0xGame-第三周 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sCh3n</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
